body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  text-align: center;
  max-width: 500px;
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timer-display {
  font-size: 50px;
  font-weight: bold;
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.task-list {
  margin-top: 30px;
}

#taskList {
  list-style-type: none;
  padding: 0;
}

#taskList li {
  background-color: #f9f9f9;
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-selection {
  margin-bottom: 10px;
}

#taskInput {
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #ddd;
}

#addTaskBtn {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #008CBA;
}

#addTaskBtn:hover {
  background-color: #007b9e;
}

#taskList {
  list-style-type: none;
  padding: 0;
  max-height: 300px; /* Limit the height for scrollable area */
  overflow-y: auto; /* Enable scrolling */
}

#taskList li {
  background-color: #f9f9f9;
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.removeBtn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.removeBtn:hover {
  background-color: #e53935;
}
